<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spa - Eleton Park</title>
  <link rel="stylesheet" href="spa.css">
  <script defer src="spa.js"></script>
</head>
<body>
  <div class="carousel">
    <div class="day-buttons">
      <button data-day="0">1</button>
      <button data-day="1">2</button>
      <button data-day="2">3</button>
      <button data-day="3">4</button>
    </div>

    <div class="carousel-wrapper">
      <div class="carousel-images">
        <img src="../assets/images/spa/1.png" alt="1">
        <img src="../assets/images/spa/2.png" alt="2">
        <img src="../assets/images/spa/3.png" alt="3">
        <img src="../assets/images/spa/4.png" alt="4">
      </div>
    </div>

    <div class="button-container">
        <a href="../index.html" class="fun-button">Volver</a>  
    </div>
  </div>
</body>
</html>